$main-color: #00d89f


.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
  display: none !important
#__bs_notify__
  display: none !important
  opacity: 0 !important





body
  font-family: Arial, sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px



  p
    color: #7b7b7b
    line-height: 1.5em


*
  box-sizing: border-box

.page
  background-color: #fff
  border: 2px solid #000
  box-sizing: content-box
  cursor: pointer
  margin: 20px auto
  height: 6px
  width: 6px


.content
  padding: 200px 0
  text-align: center

[data-toggle="tooltip"]
  position: relative
  display: inline-block
  margin: 0 20px

.tooltip

  color: #fff
  border-radius: 10px
  position: absolute
  background: #727272
  padding: 15px
  display: inline-block
  width: 400px
  z-index: 10
  box-sizing: border-box
  &.left
    left: 0!important
    min-width: inherit


.slider
  width: 950px
  margin: auto
  &.slider-main
    position: relative
    padding: 0 35px
    .item-slider
      float: left
      position: relative
      img
        width: 100%
    .slider-wrap
        transition: 0.35s
    .slider-content
      position: relative
      overflow: hidden


    .controls
      .nav
        li
          cursor: pointer
          list-style: none
          background: url("../img/icons/next.png") no-repeat
          background-size: 100%
          width: 24px
          height: 45px
          position: absolute
          top:  50%
          margin-top: -23px
          &.next
            right: 0
          &.prev
            left: 0
            transform: rotate(180deg)